@css-prefix: ~'vm-';

@popover-fill: white;
@popover-padding: 10px;
@popover-border-color: #D1DBE5;
@index-popover: 2000;
@popover-font-size: 12px;

@popover-arrow-size: 6px;

@popover-title-color: #1F2D3D;
@popover-title-font-size: 13px;