@popover-css-prefix-cls: ~"@{css-prefix}popover";

.@{popover-css-prefix-cls} {
  position: absolute;
  z-index: @index-popover;
  min-width: 150px;
  padding: @popover-padding;
  font-size: @popover-font-size;
  background: @popover-fill;
  border: 1px solid @popover-border-color;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .12),
  0px 0px 6px 0px rgba(0, 0, 0, .04);

  .popper__arrow,
  .popper__arrow::after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: @popover-arrow-size;
  }

  .popper__arrow::after {
	content: " ";
  }

  &[x-placement^="top"] {
	margin-bottom: calc(@popover-arrow-size + 6);
  }

  &[x-placement^="top"] .popper__arrow {
	bottom: -@popover-arrow-size;
	left: 50%;
	//margin-right: (@popover-arrow-size / 2);
	margin-left: -@popover-arrow-size;
	border-top-color: @popover-border-color;
	border-bottom-width: 0;
	&::after {
	  bottom: 1px;
	  margin-left: -@popover-arrow-size;
	  border-top-color: @popover-fill;
	  border-bottom-width: 0;
	}
  }

  &[x-placement^="right"] {
	margin-left: calc(@popover-arrow-size + 6);
  }

  &[x-placement^="right"] .popper__arrow {
	left: -@popover-arrow-size;
	top: 50%;
	margin-bottom: (@popover-arrow-size / 2);
	border-right-color: @popover-border-color;
	border-left-width: 0;
	&::after {
	  left: 1px;
	  margin-top: -@popover-arrow-size;
	  border-right-color: @popover-fill;
	  border-left-width: 0;
	}
  }

  &[x-placement^="bottom"] {
	margin-top: calc(@popover-arrow-size + 6);
  }

  &[x-placement^="bottom"] .popper__arrow {
	top: -@popover-arrow-size;
	left: 50%;
	margin-right: (@popover-arrow-size / 2);
	border-bottom-color: @popover-border-color;
	border-top-width: 0;
	&::after {
	  top: 1px;
	  margin-left: -@popover-arrow-size;
	  border-bottom-color: @popover-fill;
	  border-top-width: 0;
	}
  }

  &[x-placement^="left"] {
	margin-right: calc(@popover-arrow-size + 6);
  }

  &[x-placement^="left"] .popper__arrow {
	right: -@popover-arrow-size;
	top: 50%;
	margin-bottom: (@popover-arrow-size / 2);
	border-left-color: @popover-border-color;
	border-right-width: 0;
	&::after {
	  right: 1px;
	  margin-top: -@popover-arrow-size;
	  border-left-color: @popover-fill;
	  border-right-width: 0;
	}
  }

  &__title {
	line-height: 1;
	font-size: @popover-title-font-size;
	color: @popover-title-color;
	margin-bottom: 9px;
  }

  &-fade-in-linear-enter-active,
  &-fade-in-linear-leave-active {
	transition: opacity 200ms linear;
  }
  &-fade-in-linear-enter,
  &-fade-in-linear-leave,
  &-fade-in-linear-leave-active {
	opacity: 0;
  }

  &-fade-in-enter-active,
  &-fade-in-leave-active {
	transition: all .3s cubic-bezier(.55,0,.1,1);
  }
  &-fade-in-enter,
  &-fade-in-leave-active {
	opacity: 0;
  }
}
